; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = wizio-pico
board = pico
framework = baremetal

upload_port   = E:/
monitor_port  = COM34
monitor_speed = 115200

; FOR STDIO-USB
; build_unflags       = -D PICO_STDIO_UART ; remove this
; build_flags         = -D PICO_STDIO_USB  ; add this
; board_build.use_usb = 1                  ; build usb lib
